<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/iv_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_pause_black_24dp"

        />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/iv_song"
        android:layout_toStartOf="@+id/iv_play"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Song Name"
        android:textColor="#ffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_song"
        android:layout_toEndOf="@+id/iv_song"
        android:layout_toStartOf="@+id/iv_play"
        android:text="Artist"
        android:textColor="#fff" />

</RelativeLayout>